name: code checker

on: [push]

jobs:
  clang-tidy_and_clang-format:
    runs-on: ubuntu-22.04

    env:
      CC: clang
      CXX: clang++

    steps:
      - name: Setup dependencies
        run: sudo apt-get install -y clang-tidy

      - name: Check for bad words
        run: "! grep -R -n -w -f .bad_words src lib"

      - name: Run clang format
        run: "find . -iname *.h -o -iname *.hpp -o -iname *.cpp -exec clang-format --dry-run --Werror -style=file {} +"

      - name: Build
        run: mkdir build && cmake -S. -Bbuild -DUSE_CLANG_TIDY=TRUE && cmake --build build